{
    "name": "nuwebs/primevue-ds-datatable",
    "description": "Easy Laravel Server-Side implementation of PrimeVue Datatables",
    "keywords": [
        "savannabits",
        "nuwebs",
        "dorastorm",
        "primevue-datatables",
        "laravel",
        "primevue",
        "datatables",
        "server-side"
    ],
    "homepage": "https://github.com/nuwebs/primevue-ds-datatables",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Douglas Ramíres",
            "email": "contacto@nuwebs.com.co",
            "role": "Developer"
        },
        {
            "name": "Sam Maosa",
            "email": "maosa.sam@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.1",
        "laravel/framework": "^10.23"
    },
    "require-dev": {
        "orchestra/testbench": "^8",
        "phpunit/phpunit": "^10.1"
    },
    "autoload": {
        "psr-4": {
            "Nuwebs\\PrimevueDatatable\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nuwebs\\PrimevueDatatable\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nuwebs\\PrimevueDatatable\\PrimevueDatatableServiceProvider"
            ],
            "aliases": {
                "PrimevueDatatable": "Nuwebs\\PrimevueDatatable\\PrimevueDatatableFacade"
            }
        }
    }
}
